preload = $HOME/Pictures/wallpapers/wallhaven-3q9qky_1920x1080.png
preload = $HOME/Pictures/wallpapers/wallhaven-3q9qky_3840x2160.png

wallpaper = DP-1,$HOME/Pictures/wallpapers/wallhaven-3q9qky_3840x2160.png
wallpaper = eDP-1,$HOME/Pictures/wallpapers/wallhaven-3q9qky_1920x1080.png

splash = false

ipc = off
