# set control+a as leader command
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# enable mouse
set -g mouse on

# enable vim mode
setw -g mode-keys vi

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# color problem
# set-option -sa terminal-features ',xterm-256color:RGB'
# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"

# Status
set -g status-interval 1
set -g escape-time 10
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g pane-active-border-style fg=blue

# use vim bindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#jump to last window
bind i last-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tmux-gruvbox 'dark' # or 'light'


### NVIM INTERGRATION ###
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

### TMS ###
bind C-j display-popup -E "tms switch"
bind C-k display-popup -E "tms"
bind C-n display-popup -E "read '?Repository Name: ' repo && tms init-repo \$repo"

bind-key C-z run-shell "$HOME/.config/tmux/scripts/open_notes.sh"
### TMUX RESURRECT ###
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

### TMUX CONTINUUM ###
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# run '"$HOME/.tmux/plugins/tmux/catppuccin.tmux"'
run '"$HOME/.config/tmux/plugins/tpm/tpm"'
